* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;

  background-color: #fff;
}
svg {
  height: 50px;
  width: 50px;
}

header {
  position: relative;
  display: flex;
  background-color: rgb(7, 202, 137);
  align-items: center;
  justify-content: center;
  padding: 300px 0;
  .container {
    position: absolute;
    background-color: #fff;
    max-height: 500px;
    width: 80%;
    margin: 0 auto;
    z-index: 7;
    transform: translateY(20%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    .img-box {
      position: relative;
      float: left;
      height: 600px;
      width: 600px;
      margin-top: -50px;
      margin-right: 20px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .title {
        position: absolute;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 4rem;
        z-index: 5;
        bottom: 0;
        left: 0;
        text-align: center;
      }
    }
    .text-box {
      position: relative;
      padding: 20px;
      height: 400px;
      h2 {
        font-size: 3.5rem;
        margin-bottom: 30px;
      }
      p {
        font-size: 1.8rem;
        margin-bottom: 20px;
      }
      .social-media {
        position: relative;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 20px;
        svg {
          height: 50px;
          width: 50px;
        }
      }
    }
  }
}
.work {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: #fff;
    transform: skewY(-11deg);
    transform-origin: top left;
    z-index: 1;
  }
  .content {
    position: relative;
    padding-top: 400px;
    padding-bottom: 200px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-auto-rows: auto;
    gap: 2rem;
    color: black;
    font-size: 1.5rem;
    .project-card {
      position: relative;
      display: flex;
      height: fit-content;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: aquamarine;
      gap: 30px;
      .p-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        font-size: 1rem;
        padding: 10px;
        h2 {
          flex: 1;
        }
        svg {
          height: 2rem;
          width: 2rem;
        }
      }
      .p-desc {
        padding: 10px;
      }
      .p-image {
        min-height: 450px;
        width: 100%;
        background-color: #da0303;
      }
    }
    .content-title {
      font-size: 2.5rem;
      grid-column: 1/-1;
      text-align: left;
    }
  }
}
.contact {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: rgb(7, 202, 137);
  padding: 20px;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: #fff;
  .container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    padding: 100px;
    h2 {
      font-size: 3rem;
    }
  }
  .c-img {
    max-height: 500px;
    max-width: 500px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
